<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrowzoo.chat</groupId>
        <artifactId>im</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.sparrowzoo.chat</groupId>
    <artifactId>im-protocol</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.passport</groupId>
            <artifactId>passport-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
