<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrowzoo.chat</groupId>
        <artifactId>chat-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>im-protocol</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.passport</groupId>
            <artifactId>passport-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
