# sparrow-chat

./: README.md  pom.xml
12talk-main-boot/: pom.xml
12talk-main-boot/src/main/java/com/sparrow/chat/boot/config/: Knife4jConfiguration.java
12talk-main-boot/src/main/java/com/sparrow/chat/boot/controller/: SpringUserProfileController.java  SpringUserSecurityController.java
12talk-main-boot/src/main/java/com/sparrow/chat/boot/dao/: UserDaoImpl.java
12talk-main-boot/src/main/resources/: system_config.properties
12talk-main-boot/src/test/java/com/sparrow/chat/contact/test/: FriendAuditTest.java
12talk-main-boot/src/test/java/com/sparrow/chat/qun/test/: QunTest.java
12talk-main-boot/src/test/resources/: application.properties
bom/: pom.xml  readme.md
chat-spring-starter/: pom.xml
chat-spring-starter/src/main/java/com/sparrow/chat/boot/config/: ChatAutoConfiguration.java  ContactControllerAdvice.java  ContactMvcConfigurerAdapter.java  EnableChatApp.java  EnableChatWebMvc.java
chat-spring-starter/src/main/java/com/sparrow/chat/boot/controller/: ContactHealthController.java
chat-spring-starter/src/test/java/com/sparrow/chat/contact/test/: ClassReaderTest.java  DruidDatasourceTest.java
contact/contact-adapter/: pom.xml
contact/contact-dao-mybatis/: pom.xml
contact/contact-infrastructure/: pom.xml
contact/contact-main-spring-boot/: pom.xml
im/: pom.xml
im/im-academy-main/: pom.xml
im/im-academy-main/src/main/java/com/sparrow/chat/boot/: Application.java  AuthenticatorService.java  MvcChatConfigurerAdapter.java
im/im-academy-main/src/main/resources/: application.properties  index.html  logback.xml  release-assembly.xml  system_config.properties
im/im-academy-main/src/main/resources/templates/chat/: chat.html
im/im-adapter/: pom.xml
im/im-dao-api/: pom.xml
im/im-dao-sparrow/: pom.xml
im/im-dao-sparrow/src/test/java/: FunctionTest.java
im/im-domain/: pom.xml
im/im-domain/src/main/java/com/sparrow/chat/repository/: ContactRepository.java  MessageRepository.java  QunRepository.java  SessionRepository.java
im/im-infrastructure/: pom.xml
im/im-main-spring-boot/: pom.xml  readme.md
im/im-main-spring-boot/src/main/configs/: dev.properties  prod.properties
im/im-main-spring-boot/src/main/java/com/sparrow/chat/boot/: Application.java  IMControllerAdvice.java  Knife4jConfiguration.java  MvcChatConfigurerAdapter.java  RedisConfig.java  SparrowAuthenticator.java
im/im-main-spring-boot/src/main/resources/: application.properties  index.html
im/im-main-spring-boot/src/test/java/com/sparrow/im/: BtyeBufTest.java  DruidDatasourceTest.java  SignTest.java
im/im-po/: pom.xml
im/im-protocol/: pom.xml
im/im-protocol/src/main/java/com/sparrow/chat/protocol/: ChatSession.java  ChatUser.java  MessageKey.java
social-contact/: pom.xml  starter.sh
social-contact/12talk-main-spring-boot/: pom.xml  tree
social-contact/12talk-main-spring-boot/src/main/configs/: prod.properties
social-contact/12talk-main-spring-boot/src/main/java/com/sparrow/chat/boot/: ApplicationBoot.java
social-contact/12talk-main-spring-boot/src/main/resources/: logback.xml  messages_zh_cn.properties
social-contact/12talk-main-spring-boot/src/main/resources/templates/: upload.html
social-contact/12talk-main-spring-boot/src/test/java/com/sparrow/chat/email/: EmailTest.java
social-contact/contact-adapter/: pom.xml
social-contact/contact-client-api/: pom.xml
social-contact/contact-client-api/src/main/java/com/sparrow/chat/contact/: ContactServiceApi.java  QunServiceApi.java
social-contact/contact-client-api/src/main/java/com/sparrowzoo/chat/contact/: QunServiceApi.java
social-contact/contact-dao-api/: pom.xml
social-contact/contact-dao-mybatis/: pom.xml
social-contact/contact-dao-mybatis-plus/: pom.xml
social-contact/contact-dao-mybatis-plus/src/main/resources/archetype-resources/: pom.xml
social-contact/contact-dao-sparrow/: pom.xml
social-contact/contact-domain/: pom.xml
social-contact/contact-infrastructure/: pom.xml
social-contact/contact-main-spring-boot/: pom.xml  tree
social-contact/contact-main-spring-boot/release-node/: 20250421.sql  20250423.sql  20250430.sql
social-contact/contact-main-spring-boot/src/main/configs/: dev.properties  prod.properties
social-contact/contact-main-spring-boot/src/main/java/com/sparrow/chat/boot/: ApplicationBoot.java  ValidateCode.java
social-contact/contact-main-spring-boot/src/main/resources/: application.properties  logback.xml  messages_zh_cn.properties  sparrow_default.properties  system_config.properties
social-contact/contact-main-spring-boot/src/main/resources/static/: index.html
social-contact/contact-main-spring-boot/src/main/resources/templates/: index.html  upload.html
social-contact/contact-main-spring-boot/src/test/java/com/sparrow/chat/auth/: SignTest.java
social-contact/contact-main-spring-boot/src/test/java/com/sparrow/chat/datetime/: DateTimeTest.java
social-contact/contact-main-spring-boot/src/test/java/com/sparrow/chat/email/: EmailTest.java  PasswordRegexTest.java
social-contact/contact-main-spring-boot/src/test/resources/: application.properties  sparrow_default.properties
social-contact/contact-po/: pom.xml
social-contact/contact-po/sql/: audit.sql  contact.sql  customer_service.sql  qun.sql  qun_member.sql
social-contact/contact-protocol/: pom.xml
sparrow-chat-boot/: pom.xml
sparrow-chat-boot/release-node/: 20250430.sql
sparrow-chat-boot/sql/: t_user.sql
sparrow-chat-boot/src/main/java/com/sparrow/chat/boot/: ApplicationBoot.java
sparrow-chat-boot/src/main/java/com/sparrow/chat/boot/config/: ContactControllerAdvice.java  ContactMvcConfigurerAdapter.java
sparrow-chat-boot/src/main/resources/: application.properties
sparrow-chat-boot/src/main/resources/templates/: index-old.html  index.html
sparrow-chat-boot/src/test/java/com/sparrow/chat/chat/user/: ChatSessionTest.java
sparrow-chat-boot/src/test/java/com/sparrow/chat/email/: EmailTest.java  PasswordRegexTest.java
sparrow-chat-boot/src/test/resources/: application.properties
(+334 files in other folders)
