<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrowzoo.chat</groupId>
        <artifactId>chat-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>im-dao-sparrow</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--为防止EmbeddedDatabaseType class not found-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>im-dao-api</artifactId>
        </dependency>
    </dependencies>
</project>
