<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrowzoo.chat</groupId>
        <artifactId>chat-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contact-main-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.sparrowzoo.chat</groupId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <druid.version>1.2.8</druid.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo.passport</groupId>
            <artifactId>passport-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>chat-spring-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/configs/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>**/*.html</include>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/classes/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sparrow.chat.boot.ApplicationBoot</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
