[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.sparrowzoo.chat:contact-main-spring-boot >------------
[INFO] Building contact-main-spring-boot 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ contact-main-spring-boot ---
[INFO] com.sparrowzoo.chat:contact-main-spring-boot:jar:1.0.0-SNAPSHOT
[INFO] +- com.sparrowzoo.passport:passport-adapter:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.sparrowzoo:sparrow:jar:1.0.3.1-RELEASE:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  |  +- com.sparrowzoo:sparrow-protocol:jar:1.0.3.1-RELEASE:compile
[INFO] |  |  \- com.sparrowzoo:sparrow-protocol-dao:jar:1.0.3.1-RELEASE:compile
[INFO] |  \- com.sparrowzoo.passport:passport-application:jar:1.0.0-SNAPSHOT:compile
[INFO] |     \- com.sparrowzoo.passport:passport-api:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo.passport:passport-infrastructure:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.sparrowzoo.passport:passport-authenticator:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.sparrowzoo.passport:passport-dao-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- com.sparrowzoo.passport:passport-domain:jar:1.0.0-SNAPSHOT:compile
[INFO] |     +- com.sparrowzoo.passport:passport-protocol:jar:1.0.0-SNAPSHOT:compile
[INFO] |     \- com.sparrowzoo.file:file-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |        \- com.sparrowzoo.file:file-protocol:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo.passport:passport-sparrow-dao:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.13.0:compile
[INFO] |  +- com.sparrowzoo:sparrow-data-source:jar:1.0.3.1-RELEASE:compile
[INFO] |  \- com.sparrowzoo:sparrow-orm:jar:1.0.3.1-RELEASE:compile
[INFO] +- com.github.xiaoymin:knife4j-spring-boot-starter:jar:2.0.9:compile
[INFO] |  +- com.github.xiaoymin:knife4j-spring-boot-autoconfigure:jar:2.0.9:compile
[INFO] |  |  \- com.github.xiaoymin:knife4j-spring:jar:2.0.9:compile
[INFO] |  |     +- com.github.xiaoymin:knife4j-annotations:jar:2.0.9:compile
[INFO] |  |     +- com.github.xiaoymin:knife4j-core:jar:2.0.9:compile
[INFO] |  |     +- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  |     +- io.swagger:swagger-models:jar:1.5.22:compile
[INFO] |  |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |     |  \- io.swagger:swagger-annotations:jar:1.5.22:compile
[INFO] |  |     +- io.springfox:springfox-swagger2:jar:2.10.5:compile
[INFO] |  |     |  +- io.springfox:springfox-spi:jar:2.10.5:compile
[INFO] |  |     |  |  \- io.springfox:springfox-core:jar:2.10.5:compile
[INFO] |  |     |  +- io.springfox:springfox-schema:jar:2.10.5:compile
[INFO] |  |     |  +- io.springfox:springfox-swagger-common:jar:2.10.5:compile
[INFO] |  |     |  +- io.springfox:springfox-spring-web:jar:2.10.5:compile
[INFO] |  |     |  |  \- io.github.classgraph:classgraph:jar:4.1.7:compile
[INFO] |  |     |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |     |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  |     |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  |     |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:compile
[INFO] |  |     +- io.springfox:springfox-bean-validators:jar:2.10.5:compile
[INFO] |  |     \- io.springfox:springfox-spring-webmvc:jar:2.10.5:compile
[INFO] |  \- com.github.xiaoymin:knife4j-spring-ui:jar:2.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  |  \- junit:junit:jar:4.13.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.13:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- com.sparrowzoo.chat:contact-infrastructure:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- com.sparrowzoo.chat:contact-dao-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- com.sparrowzoo.chat:contact-po:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- com.sparrowzoo.chat:contact-domain:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo:sparrow-json:jar:1.0.3.1-RELEASE:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.83:compile
[INFO] +- com.sparrowzoo.chat:contact-adapter:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.sparrowzoo:sparrow-starter:jar:1.0.3.1-RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] |  |  +- net.agkn:hll:jar:1.6.0:compile
[INFO] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.11:compile
[INFO] |  |  \- org.roaringbitmap:RoaringBitmap:jar:0.9.44:compile
[INFO] |  |     \- org.roaringbitmap:shims:jar:0.9.44:runtime
[INFO] |  \- com.sparrowzoo.chat:contact-client-api:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo.chat:contact-dao-sparrow:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile
[INFO] |  |  \- com.alibaba:druid:jar:1.1.10:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  \- com.sparrowzoo.chat:contact-protocol:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo:sparrow-container:jar:1.0.3.1-RELEASE:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- eu.bitwalker:UserAgentUtils:jar:1.21:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- com.sparrowzoo:sparrow-loader:jar:1.0.3.1-RELEASE:compile
[INFO] +- com.sparrowzoo:passport-main-webapp:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo:sparrow-protocol-mq:jar:1.0.3.1-RELEASE:compile
[INFO] |  +- com.sparrowzoo:sparrow-protocol-redis:jar:1.0.3.1-RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- com.sparrowzoo.chat:im-adapter:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- com.sparrowzoo.chat:im-domain:jar:1.0.0-SNAPSHOT:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.51.Final:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |     |  \- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.2.RELEASE:compile
[INFO] |     |  +- org.springframework.data:spring-data-redis:jar:2.3.2.RELEASE:compile
[INFO] |     |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.2.RELEASE:compile
[INFO] |     |  |  |  \- org.springframework.data:spring-data-commons:jar:2.3.2.RELEASE:compile
[INFO] |     |  |  +- org.springframework:spring-oxm:jar:5.2.8.RELEASE:compile
[INFO] |     |  |  \- org.springframework:spring-context-support:jar:5.2.8.RELEASE:compile
[INFO] |     |  \- io.lettuce:lettuce-core:jar:5.3.2.RELEASE:compile
[INFO] |     |     +- io.netty:netty-common:jar:4.1.51.Final:compile
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.51.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver:jar:4.1.51.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.51.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec:jar:4.1.51.Final:compile
[INFO] |     |     +- io.netty:netty-transport:jar:4.1.51.Final:compile
[INFO] |     |     \- io.projectreactor:reactor-core:jar:3.3.8.RELEASE:compile
[INFO] |     |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     \- com.sparrowzoo.chat:im-protocol:jar:1.0.0-SNAPSHOT:compile
[INFO] +- com.sparrowzoo.chat:im-infrastructure:jar:1.0.0-SNAPSHOT:compile
[INFO] \- com.sparrowzoo:file-gateway:jar:1.0.0-SNAPSHOT:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO]    |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO]    |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO]    |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO]    \- com.sparrowzoo.file:file-service:jar:1.0.0-SNAPSHOT:compile
[INFO]       +- com.sparrowzoo.file:file-dao-api:jar:1.0.0-SNAPSHOT:compile
[INFO]       \- com.sparrowzoo.file:file-sparrow-dao:jar:1.0.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.125 s
[INFO] Finished at: 2023-10-16T16:17:41+08:00
[INFO] ------------------------------------------------------------------------
