driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=11111111
jdbc_url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1

mock_login_user=false
resource=http://r.sparrowzoo.net
image_website=sparrowzoo

sparrow.profile=dev
logback.dir=./logs


redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2


upload=http://u.r.sparrowzoo.net
physical_resource=/Users/zhanglizhi/workspace/sparrow/sparrow-js/source
physical_upload=/Users/zhanglizhi/upload

swagger.enable=true
swagger.production=false
authenticator.encrypt_key=123456
authenticator.validate_device_id=false
authenticator.validate_status=false




