driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=****
jdbc_url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=4

mock_login_user=true
resource=http://r.sparrowzoo.net
image_website=sparrowzoo

sparrow.user.identify_secret_key=123456
sparrow.profile=prod
auth.encrypt_key=123456

!--redis
redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2

