<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrowzoo</groupId>
        <artifactId>sparrow-bom</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>im</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.sparrowzoo.chat</groupId>
    <packaging>pom</packaging>
    <properties>
        <chat_im_version>1.0.0-SNAPSHOT</chat_im_version>
        <druid.version>1.2.8</druid.version>
    </properties>
    <modules>
        <module>im-adapter</module>
        <module>im-domain</module>
        <module>im-infrastructure</module>
        <module>im-main-spring-boot</module>
        <module>im-protocol</module>
        <module>im-po</module>
        <module>im-dao-api</module>
        <module>im-dao-sparrow</module>
    </modules>
</project>
