server.port=8888
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

server.error.path=/
## default is all
spring.mvc.static-path-pattern=/**
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=null
knife4j.enable=${swagger.enable}
knife4j.production=${swagger.production}
spring.datasource.druid.url=jdbc:mysql://127.0.0.1/sparrow?useSSL=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=16
spring.datasource.druid.min-idle=4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=2000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query="SELECT 1"
spring.datasource.druid.validation-query-timeout=1000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat
spring.datasource.druid.web-stat-filter.enabled=true 
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=localhost
spring.datasource.druid.stat-view-servlet.deny=
# SpringDruid Github Wiki_Druid?Spring
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE-filter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.update-allow=true
spring.datasource.druid.filter.wall.config.inited=true
spring.datasource.druid.filter.wall.config.select-all-column-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=18000
spring.thymeleaf.cache=false


sparrow.profile=dev
sparrow.allowed-origins=*
sparrow.captcha.service=redis
sparrow.authenticator.datasource-password-key=mysql_sparrow_password
sparrow.authenticator.mock-login-user=true
sparrow.authenticator.encrypt-key=${authenticator.encrypt_key}
sparrow.authenticator.validate-device-id=${authenticator.validate_device_id}
sparrow.authenticator.validate-status=${authenticator.validate_status}
sparrow.authenticator.exclude-patterns=/doc.html,/swagger-resources,/v2/api-docs,/chat/v2/login,/config,/webjars/*,/chat/v2/get-visitor-token,/login,/register,/login-dialog,/validate-code,/shortcut-login,/login.do,/error
sparrow.exception.template-support=false
sparrow.exception.api-prefix=







