server.port=8888
mock_login_user=${mock_login_user}
auth.encrypt_key=${auth.encrypt_key}
sparrow.user.identify_secret_key=${sparrow.user.identify_secret_key}
sparrow.user.identify_timeout=${sparrow.user.identify_timeout}
sparrow.profile=${sparrow.profile}
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
sparrow.ds=druid
server.error.path=/
spring.mvc.static-path-pattern=/
spring.main.allow-bean-definition-overriding=true
authenticator.white.list=/login,/register,/login-dialog,/validate-code,/shortcut-login,/login.do,/error


