<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrow.chat</groupId>
        <artifactId>contact</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contact-main-spring-boot</artifactId>
    <version>${chat_contact_version}</version>
    <groupId>com.sparrowzoo.chat</groupId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <druid.version>1.1.10</druid.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sparrowzoo.chat</groupId>-->
<!--            <artifactId>chat-admin-dao-mybatis</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-dao-sparrow</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-container</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>
        <!--bean copy-->
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-loader</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sparrow.chat.boot.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
