<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrowzoo.chat</groupId>
        <artifactId>chat-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>im-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>im-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>im-dao-sparrow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-dao-sparrow</artifactId>
        </dependency>
    </dependencies>
</project>
