#https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.devtools.restart.customizing-the-classload
#https://stackoverflow.com/questions/48502933/could-not-set-field-value-by-reflection-spring-boot-devtools
#restart.include.common-code=/common-code-1.0.2.jar
#restart.include.common-code=/common-code-(.*).jar

#Note: If the jar version will change you can use regex, something like --> /common-code-(.*).jar
#<!--支持热部署-->
#热部署不支持field set 方法
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-devtools</artifactId>
#</dependency>

