<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrowzoo.chat</groupId>
        <artifactId>im</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-main-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>im-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>im-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-container</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--bean copy-->
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sparrow.chat.boot.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
