<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sparrow-bom</artifactId>
        <groupId>com.sparrowzoo</groupId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <artifactId>social-contact</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.sparrowzoo.chat</groupId>
    <modules>
        <module>contact-adapter</module>
        <module>contact-client-api</module>
        <module>contact-dao-api</module>
        <module>contact-dao-mybatis</module>
        <module>contact-dao-sparrow</module>
        <module>contact-domain</module>
        <module>contact-infrastructure</module>
        <module>contact-main-spring-boot</module>
        <module>12talk-main-spring-boot</module>
        <module>contact-protocol</module>
        <module>contact-po</module>
        <module>contact-dao-mybatis-plus</module>
    </modules>
    <url>http://maven.apache.org</url>
</project>
