<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrowzoo</groupId>
        <artifactId>sparrow-bom</artifactId>
        <version>1.0.3.1-RELEASE</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>com.sparrowzoo.chat</groupId>
    <artifactId>contact-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow</artifactId>
        </dependency>
        <dependency>
            <version>1.0.0-SNAPSHOT</version>
            <groupId>com.sparrowzoo.passport</groupId>
            <artifactId>passport-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.chat</groupId>
            <artifactId>contact-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
