<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sparrow-bom</artifactId>
        <groupId>com.sparrowzoo</groupId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <artifactId>chat-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.sparrowzoo.chat</groupId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.2.8</druid.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <file_version>1.0.0-SNAPSHOT</file_version>
        <passport_version>1.0.0-SNAPSHOT</passport_version>
        <chat_version>1.0.0-SNAPSHOT</chat_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-protocol</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-dao-api</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-dao-sparrow</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-domain</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-infrastructure</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-adapter</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-po</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>im-main-spring-boot</artifactId>
            </dependency>
            <dependency>
                <version>${passport_version}</version>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-api</artifactId>
            </dependency>


            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-client-api</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-protocol</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-dao-api</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-dao-sparrow</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-dao-mybatis</artifactId>
            </dependency>

            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-dao-mybatis-plus</artifactId>
            </dependency>

            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-domain</artifactId>
            </dependency>

            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-infrastructure</artifactId>
            </dependency>

            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-adapter</artifactId>
            </dependency>

            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-main-spring-boot</artifactId>
            </dependency>

            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>contact-po</artifactId>
            </dependency>
            <dependency>
                <version>${chat_version}</version>
                <groupId>com.sparrowzoo.chat</groupId>
                <artifactId>12talk-main-spring-boot</artifactId>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.36.Final</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-adapter</artifactId>
                <version>${passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-infrastructure</artifactId>
                <version>${passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo</groupId>
                <artifactId>passport-main-webapp</artifactId>
                <version>${passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-sparrow-dao</artifactId>
                <version>${passport_version}</version>

            </dependency>
            <dependency>
                <groupId>com.sparrowzoo</groupId>
                <artifactId>file-gateway</artifactId>
                <version>${file_version}</version>

            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <url>http://maven.apache.org</url>
</project>
